<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عسل گرین</title>
    <link rel="stylesheet" href="c1.css">
    <link id="hajie" rel="icon" href="/img/set-mountain-logo-design_139869-273.jpg">
</head>
<body>
    <div id="haji">
        <p id="haji1">
            
            : 09914921179<img id="haji3" width="20px" src="/img/a1.png" alt="">
        </p>
        <p id="haji2">
            <a href="">مشاوره برای خرید عسل</a>
        </p>
    </div>
    <div id="haji4">
        <img id="haji5" width=90px; src="/img/set-mountain-logo-design_139869-273.jpg" alt="">
        <ul>
            <li><a href="">پشتیبانی</a></li>
            <li><a href="">محصولات</a></li>
            <li><a href="">جدیدترین پست ها</a></li>
            <li><a href="">تولید کننده ها</a></li>
        </ul>
        <div id="haji6">
            <img src="/img/هزینه-ثبت-برند-۲-300x287.png" alt="">
            <p>
                کسب درامد
            </p>
        </div>

    </div>
    <div id="haji7">
        <p>عسل گرین</p>
    </div> 
    <center>
        <div id="border1">
            <p id="chera">------------------------------------</p>
            <p style="font-size:3.4vw; display:inline-block; color:#707070 ">خرید عسل طبیعی از مجموعه زنبورداری گرین</p>     
            <p id="chera">------------------------------------</p>
        </div> 
    </center>  
        <div id="vi">         
          <video id="haji10" controls="controls">
              <source src="562764a90af478a867e8493cb208b21210732456-144p.mp4" type="video/mp4" />
          </video>
        <p>
            فروشگاه اینترنتی عسل گرین بستری برای خرید عسل طبیعی، ژل رویال، گرده گل و بره موم می باشد. ما در مجموعه 
            زنبورداری گرین در تلاشیم محصولات زنبور عسل را با بالاترین کیفیت تولید و برداشت کرده و پس از آن بصورت اینترنتی 
            بدست هموطنانمان در سراسر کشور و حتی خارج از کشور برسانیم.
            گرین صرفا یک فروشگاه اینترنتی برای خرید عسل نیست، هدف ما در درجه اول شناساندن خواص و فواید محصولات 
            زنبور عسل بصورت علمی و پس از آن فروش عسل طبیعی و دیگر محصولات زنبور عسل می باشد. تمام محصولات 
            موجود مربوط به مجموعه زنبورداری گرین می باشد و با بالاترین کیفیتو مناسب ترین قیمت عرضه می شوند.محصولات 
            گرین دارای برگهآزمایشگاه و ضمانت نامه کیفیت می باشند.
            مفتخریم فارغ از محدودیت های جغرافیایی بهترین محصولات زنبور عسل را به شما در سراسر کشور برسانیم. 
            اگر بدنبال خرید عسل طبیعی هستید ما با هر ضمانتی که بخواهید در خدمتیم.
        </p>
        </div>

   <img id="haji8" src="/img/arrowpng.parspng.com-7-300x300.png" alt="">
     <center>
        <div id="border">
         <p id="chera">-------------------------------------------------------------------------------------------</p>
         <p style="font-size:3.4vw; display:inline-block; color:#707070 ">چرا گرین</p>     
         <p id="chera">-------------------------------------------------------------------------------------------</p>
       </div>
    <div id="haji12w">
        <div class="poan">
        <img style="display:inline-block; margin:3vw;" src="/img/Screenshot 2021-12-06 091449.png" alt="">
        <h2>خرید از زنبوردار</h2>
        <p>سایت گرین محیطی را برای شما فراهم 
            .ورده که بدون واسته خدید کنید</p>
        <p><a href="">اطلاعات بیشتر</a></p>
        </div>        
        <div class="poan">
        <img style="display:inline-block; margin:3vw;" src="/img/Screenshot 2021-12-06 091449 - Copy (3).png" alt=""> 
        <h2>دارای برگه آزمایش</h2>  
        <p>تمام عسل های گرین دارای برگه آزمایش 
            از بهترین آزمایشگاه های کشور هستند</p>   
        <p><a href="">اطلاعات بیشتر</a></p>    
        </div>
        <div class="poan">
        <img style="display:inline-block; margin:3vw;" src="/img/Screenshot 2021-12-06 091449 - Copy.png" alt="">     
        <h2>محصولات ارگانیک و خام</h2>      
        <p>تمام محصولات گرین کاملاً ارگانیک بوده و بدون 
            رس گیری برای شما ارسال میشود</p> 
            <p><a href="">اطلاعات بیشتر</a></p>
        </div>
        <div class="poan">
        <img style="display:inline-block; margin:3vw;" src="/img/Screenshot 2021-12-06 091449 - Copy (2).png" alt="">       
        <h2>ارسال به سراسر کشور</h2> 
        <p>تمام محصولات ما با ارسال رایگان هستند و تمام 
            مناتق کشور را پوشش میدهیم</p>   
        <p><a href="">اطلاعات بیشتر</a></p>
        </div>
    </div>
    <div class="haji9">
        <img class="img" style="padding:10px" src="/img/ژل-رویال-اصل-ایرانی-1-1.png" alt="">
        <h1>ژله رویال</h1>
        <p>مشاهده</p>
    </div>
    <div class="haji9">
        <img class="img" style="padding:10px" src="/img/NaturalHoney.png" alt="">
        <h1> عسل</h1>
        <p>مشاهده</p>
    </div>

    <div class="haji9">
        <img class="img" style="padding:10px" src="/img/garde-gol.png" alt="">
        <h1>گرده</h1>
        <p>مشاهده</p>
    </div>
        <div id="border">
            <p id="chera">--------------------------------------------------------------------------</p>
            <p style=" font-size:3.4vw; display:inline-block; color:#707070  ">تولید کنندگان عسل</p>     
            <p id="chera">--------------------------------------------------------------------------</p>
        </div> 
 
    <div class="hajiprofile"><img width="90%" src="/img/۲۰۱۹۰۷۰۳_۱۳۰۳۵۰.jpg" alt=""><h1>سعید جوانمرد</h1><p>با 6 سال سابقه در زمینه زنبورداری</p><p><a href="">اطلاعات بیشتر</a></p></div>
    <div class="hajiprofile"><img width="90%" src="/img/۲۰۱۹۰۸۱۲_۱۶۲۸۴۷.jpg" alt=""><h1>سجاد حاجی</h1><p>با 12 سال سابقه در زمینه زنبورداری</p><p><a href="">اطلاعات بیشتر</a></p></div>
    <div class="hajiprofile"><img width="90%" src="/img/01.jpg" alt=""><h1>اقای x</h1><p>با x سال سابقه در زمینه زنبورداری</p><p><a href="">اطلاعات بیشتر</a></p></div>
    </center> 
    <footer>
        <h2 class="footer">اطلاعات گرین : </h2>
        <p class="footer">
        تماس : 09914921179 
           آدرس : لرستان / الشتر / خیابان / کاشانی
           ایمیل : 1hajy.ashkan@gmail.com
           اینستاگرام: @ashkan._.haji
        </p>
        <img id="img1" src="/img/set-mountain-logo-design_139869-273.jpg" alt="">
        <img id="img2" src="/img/24_copy_7oDPwg0.png" alt="">
        <a href="#"><img width="150px" id="img4" src="/img/a2.png" alt=""></a>
    </footer>
</body>
</html>